<?php

$fileHeaderComment = <<<COMMENT
This file is part of the `All4One/Ujallas.hu` project.

(c) https://ujallas.hu

Developed by: Ferencz Dávid Tamás <fdt0712@gmail.com>
Contributed: Sipos Zoltán <sipiszoty@gmail.com>, Pintér Szilárd <leaderlala00@gmail.com >

For the full copyright and license information, please view the LICENSE
file that was distributed with this source code.
COMMENT;

return PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setRules(
        [
            '@Symfony' => true,
            '@Symfony:risky' => true,
//            '@PHP71Migration' => true,
            'array_syntax' => ['syntax' => 'short'],
            'dir_constant' => true,
            'header_comment' => ['header' => $fileHeaderComment, 'separate' => 'both'],
            'heredoc_to_nowdoc' => true,
            'linebreak_after_opening_tag' => true,
            'modernize_types_casting' => true,
            'no_multiline_whitespace_before_semicolons' => false,
            'no_unreachable_default_argument_value' => true,
            'no_useless_else' => true,
            'no_useless_return' => true,
            'ordered_class_elements' => true,
            'ordered_imports' => true,
            'phpdoc_add_missing_param_annotation' => ['only_untyped' => false],
            'phpdoc_order' => true,
            'declare_strict_types' => false,
            'doctrine_annotation_braces' => true,
            'doctrine_annotation_indentation' => true,
            'doctrine_annotation_spaces' => true,
            'psr0' => true,
            'psr4' => true,
            'no_php4_constructor' => true,
            'no_short_echo_tag' => true,
            'semicolon_after_instruction' => true,
            'align_multiline_comment' => true,
            'doctrine_annotation_array_assignment' => true,
            'general_phpdoc_annotation_remove' => ['annotations' => ["package"]],
            'list_syntax' => ["syntax" => "long"],
            'phpdoc_types_order' => ['null_adjustment'=> 'always_last'],
        ]
    )
    ->setCacheFile(__DIR__.'/.php_cs.cache')
    ->setFinder(
        PhpCsFixer\Finder::create()
            ->in(__DIR__)
            ->notPath('/^__\\//')
            ->notPath('/^bin\\//')
            ->notPath('/^var\\//')
            ->notPath('/^vendor\\//')
            ->notPath('/^node_modules\\//')
            ->notPath('/^web\\//')
            ->notPath('/^web\\/__\\//')
    )
;
