/*---------------------------------------------------*/
.m-modern-package
	.container
		padding: 70px 20px 50px 20px
	&--header
		font-size: 35px
		display: block
		margin-bottom: 60px
		text-transform: uppercase
		color: #33325F
		font-weight: bold
		text-align: center
	&--container
		margin-bottom: 20px	
		border-radius: 5px
		overflow: hidden
		overflow-x: auto
		box-shadow: 0 0 8px rgba(0,0,0,0.4)
	&--table
		width: 100%
		border-spacing: 0
		font-size: 16px
		border-radius: 10px
		td
			padding: 10px 20px	
			width: 160px
			text-align: center
			border-right: 1px solid #E2E2E2
			border-bottom: 1px solid #F5F5F5
			line-height: 1.2
			&:nth-child(odd)
				background-color: #FBFBFB
		tr:nth-child(even) td
			background-color: #FBFBFB
		tr:nth-child(even) td:nth-child(odd)
			background-color: #F7F7F7
		tr:last-child td
			border-bottom: 0
		tr td.td1
			background: #241C32
			color: white
			font-size: 12px
			text-align: right
			width: 120px
			border-bottom-color: #393244
		tr:nth-child(even) td.td1
			background-color: #2D2B3A
		.fa
			font-size: 20px
			&.fa-check
				color: #6DB533
			&.fa-times
				color: #AA2118
		small
			font-size: 13px
	&--free
		background: #79C852
		color: white
		font-size: 14px
		text-transform: uppercase
		font-weight: 500
		padding: 8px 10px 5px 10px
		border-radius: 20px
		display: inline-block

	&--ico
		background: #4d4d4d
		width: 74px
		height: 74px
		line-height: 74px
		text-align: center
		border-radius: 37px
		font-size: 32px
		color: white
		font-weight: bold	
		display: inline-block
		box-shadow: 0 2px 3px rgba(0,0,0,0.2)
		position: relative
		&--s
			background-color: #F0562E
		&--m
			background-color: #AE6266 
		&--l
			background-color: #369DA8 
		&--xl
			background-color: #24629A 
