$card-color: #4D4D4D

.m-post-card
  &--container
    background: white
    height: 430px
    margin-right: 0.8%
    margin-bottom: 15px
    box-sizing: border-box
    position: relative
    box-shadow: 0 0 8px rgba(0,0,0,0.1)
  &--image
    height: 180px
    width: 100%
    img
      width: 100%
      height: 100%
  &--content
    padding: 20px
    text-align: left
  &--title
    font-size: 21px
    font-weight: normal
    line-height: 1.2
    display: block
    margin-bottom: 5px
    a
      text-decoration: none
      color: $card-color
      outline: none
      &:hover,
      &:focus,
      &:active
        color: $ua-orange
  &--date
    font-size: 10px
    color: $card-color
  &--view
    font-size: 17px
    text-transform: uppercase
    display: block
    text-align: center
    position: absolute
    width: 100px
    bottom: 10px
    left: 50%
    color: $card-color
    margin-left: -50px