.l-blog-post-show
  &--container
    position: relative
  &--title
    max-width: 830px
    padding: 0
    width: 100%
    z-index: 3
    color: $white
    margin: 10% 0px 0px
    p
      margin: 0
      font-size: inherit
      background-color: #161e29
      background-color: rgba(22, 30, 41, .8)
      display: inline-block
      padding-bottom: 15px
      padding-right: 30px
      padding-left: 30px
      text-align: left
    h1
      color: #fff
      font-size: 38px
      line-height: 48px
      font-family: 'Roboto Slab', serif
      font-weight: 400
      text-shadow: 1px 1px 1px rgba(0, 0, 0, .5)
      width: auto
      display: block
      max-width: 100%
      background-color: #161e29
      background-color: rgba(22, 30, 41, .8)
      padding: 20px 30px 20px
      margin: 0
      text-align: left
    @media (max-width: $screen-md-min)
      h1
        font-size: 30px
        line-height: 40px
  p
    margin: 0
    font-size: inherit
    padding-bottom: 15px
    text-align: left
    --x-height-multiplier: 0.375
    --baseline-multiplier: 0.17
    font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif
    letter-spacing: .01rem
    font-weight: 400
    font-style: normal
    font-size: 21px
    line-height: 1.58
    letter-spacing: -.003em