.l-offer-show
  &--header
    background: $white
    padding: 20px
    text-align: center
    h1
      display: block
      color: #4E4E4E
      font-size: 28px
      font-weight: normal
      margin-bottom: 10px
    strong
      display: block
      color: #254767
      font-size: 37px
      font-weight: bold
      @media (max-width: $screen-md-min)
        font-size: 24px
  &--lead
    color: #254767
    font-size: 18px
    font-weight: bold
    padding: 20px 20px
    text-align: center
    line-height: 1.3
    word-wrap: break-word
  &--content
    padding-top: 20px
    background: url(images/bg/heading_white_line_inverse.png) no-repeat top center