/**! Wallpaper container. This container is a full container with a background wallpaper
   This is used on activation success pages. 
    ex: http://localhost:8000/en/kapcsolattartoi-fiok-aktivalasa/enCT4f4113H77pQ9WhCgTGloQM4= */
    
.m-wallpaper-container
    background: url(../images/bg/bg_business.jpg) no-repeat center top
    background-size: cover
    min-height: 630px
    height: calc(100vh - 201px)
    padding: 45px 20px 0 20px
    box-sizing: border-box
    text-align: center
    &--header
        color: $white
        font-weight: normal
        margin-bottom: 25px
        p
            line-height: 1.2
        h2
            font-size: 38px
            margin: 0px
    &--full
        height: 100vh
    &--grass
        background: url(../images/bg/bg_grass.jpg) no-repeat center center
        background-size: cover

    &--walk
        background: url(../images/bg/bg_walk.jpg) no-repeat center center
        background-size: cover

    &--sad
        background: url(../images/bg/bg-sad.jpg) no-repeat center center
        background-size: cover
        .m-wallpaper-container--header
            color: $black
        .m-wallpaper-container--content
            font-size: 14px

    &--content
        background: white
        max-width: 100%
        box-sizing: border-box
        padding: 40px 35px
        line-height: 1.3
        font-size: 12px
        border-radius: 4px
        margin: 0 auto 30px auto
    &--line-content
        background: #ffffff5c
        max-width: 100%
        box-sizing: border-box
        padding: 40px 35px
        line-height: 1.3
        font-size: 11px
        border-bottom-left-radius: 4px
        border-bottom-right-radius: 4px
        margin: 0px auto
        @media (max-width: $screen-xs-max)
            width: 100%
            position: fixed
            top: 0px
            left: 0px
            right: 0px
            bottom: 0px
            margin: 0px
    &--constructor
        padding: 0px
        background: url(../images/bg/bg_construction.png) no-repeat center center
        background-size: cover
    &#logged
        .m-wallpaper-container--nav
            display: none
    &--logo
        float: left
        z-index: 9999999
        img
            height: 70px
    &--nav
        margin: 20px 0 0
        ul
            float: right
        .m-main-menu
            position: relative
            background: none
            width: 70%
            float: right

.no-header .m-wallpaper-container
    .m-main-menu
        display: block
@media (max-width: $screen-md-min)
    .m-wallpaper-container
        margin-top: 0
        &--full
            height: 100vh
@media (min-width: $screen-md-min)
    .m-wallpaper-container
        height: calc(100vh - #{$footer-height-md} - 0px)
        &--full
            height: 100vh
@media (max-width: $screen-sm-max)
    .m-wallpaper-container
        &--full
            height: 100vh
@media (max-width: $screen-xs-max)
    .m-wallpaper-container--content
        padding: 20px 10px

@media (max-width: $screen-md-min)
    .no-header .m-wallpaper-container .m-main-menu
        display: none
    .m-wallpaper-container
        h1
            color: white
            line-height: 30px
            margin: 30px auto
            font-size: 25px
            min-width: 100%
            max-width: 100%
            text-align: center
        &--logo
            float: none!important
            text-align: center
        &--nav
            display: block!important
