.m-advanced-search-form
    border: 1px solid #ECECEC
    padding: 10px 10px
    background: $white
    .control-label
        font-size: 13px
        font-weight: bold
        padding-bottom: 15px

    .choice-expand-link,
    .choice-collapse-link
        color: $black
        text-decoration: underline
        font-size: 12px