.m-employee-card
  background: #fff
  margin: 2em auto
  padding-top: 10px
  padding-bottom: 5px
  border-radius: 2px
  -webkit-box-shadow: 0px 3px 13px 0px rgba(0, 0, 0, 0.24)
  -moz-box-shadow: 0px 3px 13px 0px rgba(0, 0, 0, 0.24)
  box-shadow: 0px 3px 13px 0px rgba(0, 0, 0, 0.24)
  &--image
    position: relative
    top: 1em
    display: block
    text-align: center
    margin: 1em auto
    border-radius: 100%
    height: 70px
    width: 70px
  &--badge
    background: #2ecc71
    color: #fff
    margin: auto
    padding: 5px 4px
    position: relative
    top: -20px
    left: 56%
    font-size: 18px
    border-radius: 100px
  &--name
    position: relative
    top: -15px
    text-align: center
    font-size: 17px
    height: 18px
    color: #555
    font-weight: bolder
  &--content
    width: 85%
    margin: 1em auto
    font-weight: 300
  table
    padding-bottom: 1em
    width: 100%
    list-style: none
    padding-left: 0px
    tr
      color: #999
      font-size: 12px
      margin-bottom: 8px
      padding: 1px 0px 8px 0px
      border-bottom: 1px solid #f1f1f1
      td
        padding: 10px 0px
        font-size: 11px
  &--footer
    padding: 20px 0px 0px
  &--info
    position: relative
    float: left
    margin-left: 0
    text-align: left
  &--values
    position: relative
    text-align: right
