.l-sticky-top-line
  background: white
  line-height: 60px
  padding: 5px
  margin-top: 70px
  border-bottom: 1px solid #DDDDDD
  z-index: 10
  @include transition(all 0.2s ease)
  @media (max-width: $screen-sm-max)
    margin-top: 0
  .form-group
    margin: 0