.m-tiles-detailed-list
  &--container
    padding: 0px 0px
    margin: 10px 0px 30px
    @include transition(all .2s ease)
  &--content
    background: white
    border: 2px solid #ECECEC
    margin-bottom: 15px
    box-sizing: border-box
    border-radius: 2px
    padding: 20px
    text-align: center
    position: relative
    @include transition(all .2s ease)
  &--logo
    text-align: center
    float: left
    background: white
    width: 100px
    margin-right: 10px
    padding: 0px 0px
    @include transition(all .2s ease)
    img
      max-height: 90px
      margin-top: 15px
  &--body
    float: left
    width: calc(100% - 110px)
    box-sizing: border-box
    line-height: 1.3
    color: #9C9C9C
    @include transition(all .2s ease)
  &--lead
    float: left
    width: calc(100% - 135px)
    box-sizing: border-box
    line-height: 1.3
    color: #9C9C9C
    @include transition(all .2s ease)
  &--top-title
    font-size: 12px
    display: block
    text-align: left
    color: #AFAFAF
    margin-bottom: 5px
    @include transition(all .2s ease)
  &--title
    display: block
    text-align: left
    color: #4E4E4E
    margin-bottom: 15px
    font-size: 12px
    @include transition(all .2s ease)
  &--footer
    position: absolute
    bottom: 10px
    right: 10px
  &--desc
    font-size: 10px
    display: block
    text-transform: uppercase
    text-align: left
    @include transition(all .2s ease)
  &--button-container
    width: 160px
    text-align: center
    position: absolute
    right: 15px
    bottom: 20px
    @include transition(all .2s ease)
  &--button
    line-height: 35px
    border: 1px solid #969696
    border-radius: 3px
    text-align: center
    display: inline-block
    color: $black
    padding: 0 30px
    text-transform: uppercase
    margin-top: 20px
    font-size: 12px
    float: right
    @include transition(all .2s ease)
    &:hover,
    &:focus,
    &:active
      text-decoration: none
      color: $black
  &--highlighted
    border: 2px solid $ua-orange
  &--highlighted-box
    background: #F6A22B repeat-x
    background-image: -moz-linear-gradient(left, #F6A22B, #ED8518)
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#F6A22B), to(#ED8518))
    background-image: -webkit-linear-gradient(left, #F6A22B, #ED8518)
    background-image: -o-linear-gradient(left, #F6A22B, #ED8518)
    background-image: linear-gradient(to right, #F6A22B, #ED8518)
    width: 62px
    height: 30px
    line-height: 30px
    text-align: center
    text-transform: uppercase
    font-size: 12px
    font-weight: 500
    color: white
    position: absolute
    top: -1px
    border-bottom-right-radius: 5px
    border-bottom-left-radius: 5px
    left: 38px

  @media (max-width: $screen-xs-max)
    &--logo
      width: auto
      padding: 20px 0
      margin-bottom: 10px
      float: none
      text-align: center
    &--body,
    &--lead
      width: 100%
      float: none
      text-align: center
    &--top-title
      text-align: center
    &--title
      text-align: center
    &--desc
      text-align: center
    &--button-container
      width: 100%
      float: none
      position: relative
      text-align: center
      clear: both
      bottom: 0
      padding: 0
      right: 0
    &--button
      float: none
      clear: both
  &--mobile
    .m-tiles-detailed-list--content
      min-height: 150px
    .m-tiles-detailed-list--top-title
      text-align: center
    .m-tiles-detailed-list--title
      text-align: center
    .m-tiles-detailed-list--desc
      text-align: center
    .m-tiles-detailed-list--button-container
      right: auto