.m-circle 
    background: red
    border-radius: 100%
    height: 2em
    width: 2em
    text-align: center
    p 
        margin-top: 0.10em
        font-size: 1.5em
        font-weight: bold
        font-family: sans-serif
        color: grey
