.m-heading
  color: #254769
  text-transform: uppercase
  font-size: 20px
  font-weight: bold
  span
    padding-left: 10px
    font-style: italic
    color: #aab5c0
    font-size: 13px
    font-weight: 300
    text-transform: none

h1.m-heading
  font-size: 26px
  line-height: 40px
@media (max-width: $screen-xs-max)
  h1.m-heading
    font-size: 22px
    line-height: 40px
h2.m-heading
  font-size: 22px
h3.m-heading
  font-size: 20px
h4.m-heading
  font-size: 18px


/** Strong heading **/

.m-strong-heading
  color: $white
  text-transform: uppercase
  font-size: 20px
  font-weight: 400
  line-height: 30px
  &--black
    color: $black
  strong
    font-weight: bold
  span
    padding-left: 10px
    font-style: italic
    color: #aab5c0
    font-size: 13px
    font-weight: 300
    text-transform: none

h1.m-strong-heading
  font-size: 28px
  line-height: 50px
h2.m-strong-heading
  font-size: 22px
h3.m-strong-heading
  font-size: 20px
h4.m-strong-heading
  font-size: 18px