// Loading animation, with background viniet

.loading-overlay
  display: table
  opacity: 0.7
  &-content 
    text-transform: uppercase
    letter-spacing: 0.4em
    font-size: 1.15em
    font-weight: bold
    text-align: center
    display: table-cell
    vertical-align: middle
  &.loading-theme-light 
    background-color: $white
    color: $black
  &.loading-theme-dark
    background-color: $black
    color: $white
.spinner
  width: 40px
  height: 40px

  position: absolute
  margin-top: -20px
  top: 50%
  left: 50%
  margin-left: -20px
  .double-bounce1, 
  .double-bounce2 
    width: 100%
    height: 100%
    border-radius: 50%
    background-color: $ua-orange
    opacity: 0.9
    position: absolute
    top: 0
    left: 0
    @include animation(sk-bounce 2.0s infinite ease-in-out)

  .double-bounce2
    @include animation-delay(-1.0s)

@-webkit-keyframes sk-bounce
  0%, 100%
    @include scale(0.0)
  50%
    @include scale(1.0)

@keyframes sk-bounce
  0%, 100%
    @include scale(0.0)
  50% 
    @include scale(1.0)