// This is a heading like this "Homepage -----------------"

.m-section-header
  font-size: 11px
  color: $black
  text-transform: uppercase
  display: block
  margin: 25px 0px 10px 0px
  font-weight: 400
  position: relative
  span
    background: $color-background
    display: inline-block
    padding-right: 10px
    position: relative
    z-index: 2
  &:after
    border-bottom: 2px solid #E5E5E5
    content: ''
    position: absolute
    width: 100%
    top: 5px
    left: 0
  &--center
    text-align: center
    span
      padding-left: 10px
  &--sm
    font-size: 11px
    &:after
      top: 5px
  &--xs
    font-size: 10px
    &:after
      top: 4px
  &--md
    font-size: 15px
    &:after
      top: 10px
  &--lg
    font-size: 18px    
    &:after
      top: 12px
.modal .m-section-header
  font-size: 12px
  margin: 20px 0px
  span
    background: $white
.sw-main .m-section-header
  span
    background: $white
.sw-main form .m-section-header span
  background: $ua-grey