.m-simple-table
  background: $white
  width: 100%
  border-spacing: 0
  font-size: 13px
  margin-bottom: 20px
  margin-top: 20px
  overflow: hidden
  overflow-x: auto
  box-shadow: 0 0 4px rgba(0,0,0,0.2)
  th
    padding: 10px 15px
    border-bottom: 2px solid rgba(0,0,0,0.05)
  tbody
    tr
      &.highlighted
        background: #b0fdab
        &:hover
          background: darken(#b0fdab , 10)
      @include transition(0.2s all ease)
      td
        font-weight: 400
        padding: 5px 15px
        border-bottom: 1px solid rgba(0,0,0,0.05)
      &:hover
        background: #f3f3f3

